<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reg_bg_color"
    tools:context="com.byteshaft.filesharing.account.RegisterActivity">

    <LinearLayout
        android:id="@+id/layout_social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@mipmap/facebook" />


        <ImageButton
            android:id="@+id/googel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@mipmap/google" />

        <ImageButton
            android:id="@+id/twitter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/twitter" />
    </LinearLayout>


    <TextView
        android:id="@+id/text_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_social"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="or Sign Up"
        android:textSize="30sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_sign_up">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="9dp"
                android:hint="Full name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="15dp" />


            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="9dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="15dp" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="9dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="15dp" />


            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="9dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="15dp" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="9dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp" />

            <EditText
                android:id="@+id/verify_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="9dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Register"
                android:theme="@style/AppTheme.Button" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
