<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receive_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.byteshaft.filesharing.ActivityReceiveFile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pulsator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Searching ..."
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:pulse_color="#80FFFFFF"
        app:pulse_count="4"
        app:pulse_duration="7000"
        app:pulse_repeat="100"
        app:pulse_startFromScratch="false">

    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        app:siBorderColor="@android:color/white"
        app:siBorderWidth="2dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pulsator"
        android:layout_centerHorizontal="true"
        android:text="Test User"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>
