<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/music_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_music_image" />

    <CheckBox
        android:id="@+id/music_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:ellipsize="marquee"
        android:focusable="false"
        android:maxLength="10"
        android:maxLines="1"
        android:text="Music Title"
        android:textStyle="bold" />

</RelativeLayout>
