<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/place_holder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/place_holder"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:padding="5dp"
        android:text="File Name"
        android:textColor="@color/background_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/file_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name"
        android:layout_toRightOf="@+id/place_holder"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:padding="5dp"
        android:text="File Location"
        android:textColor="@color/background_color"
        android:textSize="12sp"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/progressbar_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_uri"
        android:layout_margin="10dp" />

</RelativeLayout>
