<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button"/>

    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Selected"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:text="Next"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:src="@mipmap/facebook"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"/>


    </LinearLayout>

</RelativeLayout>
